*{
    box-sizing: border-box;
}

body{
    background:#00060e;*/
    display:flex;
    flex-direction: column;
    /*align-content: center;*/
    color:#fff;
}

.main{
    width:80%;
    height:fit-content;
    border:2px solid #05347028;
    padding:15px;
    margin:0 auto;
}
.mainLogo{
    margin:auto 0;
    padding:0;
    height:span 2;
    display: flex;
}

.mainLogo img{
    height:50px;
    align-self: center;
}

.navCont{
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f5f5f50e;
}

.navCont p{
    font-size:2.5rem;
    color:#f0f8ff96;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:900;
    padding:0;
    margin:0;
    align-content: center;
}

.mainNav{
    display:flex;
    gap:10px;
    justify-content: flex-end;
}

.navLinks{
    list-style-type: none;
    flex-basis:100px;
    align-content: center;
    padding:0;
    
}

.navLinks a{
    text-decoration:none;
    color:#f5f5f56b;
    display:block;
    height:50%;
    text-align: center;
    align-content: center;
    transition:border-bottom 100ms ease-out 100ms;
}

.navLinks a:hover{
    border-bottom:1px solid #f0f8ff96
}

.fold{
    width:60%;
    margin:100px auto;
    padding:20px;
    justify-content: center;
}

.foldImg{
    width:80px;
    margin:0px auto;
    /*margin:5px 42.9%;*/
}

.foldImg img{
    width:100%;
    border-radius:50%;
}

/*.circle{
    border:2px solid white;
    height:90px;
    width:90px;
    border-radius:50%;
    position:absolute;
    left:234px;
}*/

.fold p{
    text-align: center;
    color:#ffffffb2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:15px 0; margin:0;
}
.wave{
    display:inline-block;
    width:20px;
    height:20px;
    background-color: #f5f5f50e;
    margin:0px;
    padding:0px;
    color:gold;
}

h1{
    font-size: 3.5rem;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0px auto;
    color:#f0f8ff96;
}

.foldBtn{
    position:relative;
    display:block;
    color:#f0f8ff96;
    height:60px;
    width:200px;
    background-color:#383a3b57 ;
    border-radius:5px;
    align-content: center;
    text-align: center;
    margin:20px auto;
    padding-right:25px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: background-color 50ms ease-out 50ms;
}

.foldBtn svg{
    width:20px;
    position:absolute;
    right:35px;
}

.foldBtn:hover{
    background-color: #f0f8ff3a;
}

.partners{
    width:100%;
    display:flex;
    justify-content: space-evenly;
    background-color: #2b37423b;
    height:100px;
    gap:30px;
    align-items: center;
    margin:30px 0;
}

.partners img{
    height:70px;
    opacity: 60%;
}

.services{
    width:100%;
    height:fit-content;
    padding:10px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 350px ;
    gap:15px;
    margin:30px 0;
}

.serviceTitle{
    width:70%;
    margin:0px auto;
    text-align: center;
    padding: 20px 0px;
}

.serviceTitle h2{
    font-size: 2.5rem;
    margin:0;
    padding:20px 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.serviceTitle p{
    font-size: 2rem;
    margin:0;
    padding:0;
    color:#f0f8ff96;
}
.servicesCont{
    display:flex;
    gap:10px;
    justify-content:space-around;
}

.servicesCard{
    background-color: #2b37423b;
    height:100%;
    width:24%;
    position: relative;
    border-radius: 10px;
}

.sCardCont{
    position:absolute;
    bottom:30px;
    padding:0px 0px 0px 20px;
    margin:0;
    width:90%;
}

.sCardCont h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.1rem;
    padding:0;
    margin:10px 0;
    color:#f0f8ff96;
}
.sCardCont p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
    padding:0px;
    margin:10px 0;
    color:#f5f5f5e8;
}
.servIcon{
    width:25px;
    height:25px;
    color:#f5f5f5e8;
}
.contact h2{
    text-align: center;
    font-size: 2.5rem;
    margin:0;
    padding:20px 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer{
    width:80%;
    height:fit-content;
    padding:15px;
    margin:0 auto;
    text-align: center;
    display:flex;
    justify-content: space-between;
    gap:10px;
}

.footerLinks{
    align-items: center;
    display: flex;
    gap:15px;
}

.footerLinks a{
    display: block;
    text-decoration: none;
    color:#f5f5f56b;
}

.footerLinks a:hover{
    text-decoration: underline;
}

footer p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-content: center;
}







@media (min-width:310px) and (max-width:1010px){

    .main{
        width:100%;
    }
    .fold{
        width:90%;
        margin:0 auto;
    }
    .fold h1{
        font-size: 1.5rem;
    }
    .foldImg{
        width:50px;
    }
    .fold p{
        padding:10px 0;
    }
    .navCont{
        margin:0;
        padding:0;
    }
    .partners{
        flex-wrap: wrap;
        height: fit-content;
        margin:0;
    }
    .partners img{
        height:25px;
    }
    .navCont p{
        font-size: 25px;
    }
    .services{
        margin-bottom:100px;
        margin-top:0;
        padding:0;
        height:fit-content;          
    }
    .servicesCont{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 200px 200px;
        width:fit-content;
        margin:0 auto;
    }
    .serviceTitle h2{
        font-size:1.5rem;
    }
    .serviceTitle p{
        font-size:1.2rem;
    }
    .servicesCard{
        width:180px;
        box-sizing: border-box;
    }
    .servicesCard h3{
        font-size: 17px;
    }
    .sCardCont{
        width:95%;
        padding:10px;
        bottom:0;
    }
    /*.sCardCont{
        bottom:10px;
        width:160px;
    }*/
    .contact{
        margin-top:120px;
        padding:0px 0;
    }
    .contact h2{
        font-size: 1.5rem;
    }
    .foldBtn{
        width:125px;
        height:40px;
        font-size:small;
        text-align: center;
        padding:10px 30px 10px 10px;
    }
    .foldBtn svg{
        right:10px;
        width:17px;
    }

    footer{
        font-size:smaller;
        margin-top:0;
        padding:0;
    }
    .footerLinks a{
        font-size:10px;
    }
}

@media(min-width:711px) and (max-width:1010px){
    .fold{
        width:60%;
        margin:50px auto 20px auto;
    }

    .partners{
        flex-wrap: wrap;
        height: fit-content;
        margin:0;
        padding:20px 0;
    }
    .partners img{
        height:25px;
    }

   /* .sCardCont{
        width:95%;
        padding:10px;
    }

    .servicesCont{
        justify-content: space-between;
    }

    .servicesCard {
        padding:0;
    }*/
}